forge "http://forge.puppetlabs.com"

# Public Modules

mod 'attachmentgenie/ssh', '~> 1.2.2'
mod 'puppetlabs/firewall', '~> 0.4.2'

mod 'puppetlabs/postgresql', '~> 3.3.0'

mod 'jfryman/nginx', '~> 0.0.7'

mod 'alup/rbenv', :git => 'git@github.com:alup/puppet-rbenv.git', :ref => "16bd471c3713b317fa47ed9747f4ff2cd82dd317"
mod 'puppetlabs/nodejs', '~> 0.4.0'

# Private Modules

mod 'base',     :path => "./private_modules/base"
mod 'base_db',  :path => "./private_modules/base_db"
mod 'base_web', :path => "./private_modules/base_web"
mod 'base_app', :path => "./private_modules/base_app"
