forge "https://forgeapi.puppetlabs.com"

# Public Modules

mod 'attachmentgenie/ssh', '~> 1.5.1'
mod 'puppetlabs/firewall', '~> 1.6.0'
mod 'netmanagers/fail2ban', '~> 1.4.0'

mod 'puppetlabs/postgresql', '~> 4.3.0'

mod 'jfryman/nginx', '~> 0.2.7'

mod 'alup/rbenv', '~> 1.2.0'
mod 'puppetlabs/nodejs', '~> 0.8.0'

mod 'garethr/docker', '~> 4.1.1'
mod 'thomasvandoren/redis', '~> 0.10.0'

# Private Modules

mod 'gardenbed/base',     :path => "./private_modules/base"
mod 'gardenbed/base_db',  :path => "./private_modules/base_db"
mod 'gardenbed/base_web', :path => "./private_modules/base_web"
mod 'gardenbed/base_app', :path => "./private_modules/base_app"
mod 'gardenbed/s3cmd',    :path => "./private_modules/s3cmd"
