forge "https://forgeapi.puppetlabs.com"

# Public Modules

mod 'ghoneycutt/ssh', '~> 3.49.0'
mod 'puppetlabs/firewall', '~> 1.8.1'
mod 'netmanagers/fail2ban', '~> 1.4.0'
mod 'echoes-monit', '1.1.2'

mod 'puppetlabs/postgresql', '~> 4.8.0'

mod 'puppet/nginx', '~> 0.5.0'

mod 'jdowning/rbenv', '~> 2.1.0'
mod 'puppet/nodejs', '~> 2.2.0'

mod 'garethr/docker', '~> 5.3.0'
mod 'arioch-redis', '~> 1.2.4'

# Private Modules

mod 'gardenbed/base',     :path => "./private_modules/base"
mod 'gardenbed/base_db',  :path => "./private_modules/base_db"
mod 'gardenbed/base_web', :path => "./private_modules/base_web"
mod 'gardenbed/base_app', :path => "./private_modules/base_app"
mod 'gardenbed/s3cmd',    :path => "./private_modules/s3cmd"
